apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: iu6tdyawo-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/iu6tdyawo-java-quarkus-gitops